<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/iconfont/iconfont.css">
	<style>
		#div1{width:300px;height:400px;margin:100px;box-shadow: 20px 40px 40px black; }
		#div1 .iconfont{font-size: 50px;cursor: pointer;}
		#div1 .prev{width:150px;height:300px;position:absolute;top:0px;left:0px;filter: alpha(opacity:0);opacity:0;z-index: 100;}
		#div1 .mark_left{position: absolute;top:130px;display: block;color:black;filter: alpha(opacity:100);opacity:1;font-size: 40px;}
		#div1 .next{width:150px;height:300px;position:absolute;top:0px;left:150px;filter: alpha(opacity:0);opacity:0;z-index: 100;}
		#div1 .mark_right{position: absolute;top:130px;left:100px;display: block;color:black;filter: alpha(opacity:100);opacity:1;font-size: 40px;}
		.div2{width:300px;height:300px;position:relative;}
		.div2 ul{list-style: none;width:300px;height:300px;position:relative;}
		.div2 ul li{display:block;width:300px;height:300px;position:absolute;top:0px;left:0px;overflow:hidden;}
		.div2 ul li span{display: block;width:300px;height:14px;line-height: 14px;background:rgba(5f,5f,5f,0.5);position:absolute;bottom:0px;}
		.div2 img{width:300px;height:300px;}
		.div3{width:300px;height:116px;overflow:hidden;position: absolute;top:384px;left:108px;}
		.div3 ul {list-style: none;width:500px;height:100px;left:-40px;position:absolute;top:0px;}
		.div3 ul li{display:block;float:left;filter: alpha(opacity:60);opacity:0.6;display: block;height:80px;width:100px;border-bottom:10px solid black;border-top:10px solid black;}
		.div3 ul li img{width:100px;height:80px;float:left;}
	</style>
	<script src="js/index.js"></script>
	<script>
		function getByClass(oParent,sClass){
			var aEle=oParent.getElementsByTagName('*');
			var aResult=[];

			for(var i=0;i<aEle.length;i++){
				if(aEle[i].className==sClass){
					aResult.push(aEle[i]);
				};
			};
			return aResult;
		}

		window.onload=function(){
			var oDiv=document.getElementById('div1');
			var oBtnPrev=getByClass(oDiv,'prev')[0];
			var oBtnNext=getByClass(oDiv,'next')[0];
			var oMarkLeft=getByClass(oDiv,'mark_left')[0];
			var oMarkRight=getByClass(oDiv,'mark_right')[0];
		//左右按钮
			oBtnPrev.onmouseover=oMarkLeft.onmouseover=function(){
				startMove(oBtnPrev,'opacity',100);
			};
			oBtnPrev.onmouseout=oMarkLeft.onmouseout=function(){
				startMove(oBtnPrev,'opacity',0);
			};
			oBtnNext.onmouseover=oMarkRight.onmouseover=function(){
				startMove(oBtnNext,'opacity',100);
			};
			oBtnNext.onmouseout=oMarkRight.onmouseout=function(){
				startMove(oBtnNext,'opacity',0);
			};
		//点小图，大图切换
			var oDivSmall=getByClass(oDiv,'div3')[0];
			var aLiSmall=oDivSmall.getElementsByTagName('li');
			var oUlSmall=oDivSmall.getElementsByTagName('ul')[0];
			var oUlBig=getByClass(oDiv,'div2')[0];
			var aLiBig=oUlBig.getElementsByTagName('li');
			var nowZIndex=2;//设置当前层级
			var now=0;//当前页面；

			for(var i=0;i<aLiSmall.length;i++){

				aLiSmall[i].index=i;

				aLiSmall[i].onclick=function(){
					//alert(this.index);
					if(this.index==now) return;

					now=this.index;
					tab();//封装
					/*aLiBig[now].style.zIndex=nowZIndex++;
					for(var i=0;i<aLiSmall.length;i++){
						startMove(aLiSmall[i],'opacity',60);
					}
					startMove(aLiSmall[now],'opacity',100);
					
					aLiBig[now].style.height=0;
					startMove(aLiBig[now],'height',300);*/
				};
				aLiSmall[i].onmouseover=function(){
					startMove(this,'opacity',100);
				};
				aLiSmall[i].onmouseout=function(){
					if(this.index!=now){
						startMove(this,'opacity',60);
					}
				}
			};

		//左右按钮点击

			oBtnPrev.onclick=function(){
				now--;
				if(now==-1){
					now=aLiSmall.length-1;
				}
				tab();

			};
			oBtnNext.onclick=function(){
				now++;
				if(now==aLiSmall.length){
					now=0;
				}
				tab();
			};
			//定时器
			var timer=setInterval(oBtnNext.onclick,5000);
			oDiv.onmouseover=function(){
				clearInterval(timer);
			};
			oDiv.onmouseout=function(){
				timer=setInterval(oBtnNext.onclick,5000);
			};

		function tab(){
			aLiBig[now].style.zIndex=nowZIndex++;

			for(var i=0;i<aLiSmall.length;i++){
				startMove(aLiSmall[i],'opacity',60);
			};
				startMove(aLiSmall[now],'opacity',100);
					
				var num=Math.random()*3+1;
				num=parseInt(num,10);
				if(num==1){
					aLiBig[now].style.height=0;
					startMove(aLiBig[now],'height',300);
				}
				else if(num==2){
					aLiBig[now].style.width=0;
					startMove(aLiBig[now],'width',300);
				}
				else{
					aLiBig[now].style.opacity=0;
					startMove(aLiBig[now],'opacity',100);
				}

				if(now==0){
					startMove(oUlSmall,'left',-40);
				}
				else if(now==aLiSmall.length-1){
					startMove(oUlSmall,'left',-(now-2)*100-40);
				}
				else{
					startMove(oUlSmall,'left',-(now-1)*100-40);
				}
			};
		};
	</script>
</head>
<body style="background: white">
	<div id="div1">
		<div class="div2">
		<ul>
			<li style="z-index:1;"><img src="img/1.jpg">
			<span>创造的太阳</span></li>
			<li><img src="img/2.jpg"><span>石油大学全景</span></li>
			<li><img src="img/3.jpg"><span>石油大学南门</span></li>
			<li><img src="img/4.jpg"><span>石油大学图书馆</span></li>
			<li><img src="img/5.jpg"><span>唐岛湾湖畔</span></li>
			</ul>
			<div class="prev"><div  class="mark_left" href=""><span class="iconfont">&#xe601;</span></div>
			</div>
			<div class="next"><div  class="mark_right" href=""><span class="iconfont">&#xe601;</span></div></div>
			<!-- <a  class="mark_left" href="">《</a>
			<a  class="mark_right" href="">》</a> -->
		</div>
		<div class="div3">
			<ul>
				<li ><img src="img/1.jpg"></li>
				<li><img src="img/2.jpg"></li>
				<li><img src="img/3.jpg"></li>
				<li><img src="img/4.jpg"></li>
				<li><img src="img/5.jpg"></li>
			</ul>
		</div>
	</div>
</body>
</html>